# mybatis-generator

./: pom.xml
src/main/java/com/xuchun/mybatis/generator/main/: Main.java
src/main/java/com/xuchun/mybatis/generator/plugin/: EcmPlugin.java  MyPlugin.java  MyXmlFormatter.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java
src/main/resources/: genrator.xml  log4j.xml
